SECRET_KEY=django-insecure-t(8w!tqibvzv0%pozmb(nntdqucokq%=a()q*bkd_deco2z)5o
DEBUG=True
DATABASE_URL=postgresql://dg_ktdh_user:iBUbT9bZrPbQjmAeoWszfst4OqNFJJ0R@dpg-crfk2ulsvqrc73fa5a40-a.singapore-postgres.render.com/dg_ktdh